token literal names:
null
'@'
'SP'
'LCL'
'ARG'
'THIS'
'THAT'
'R0'
'R1'
'R2'
'R3'
'R4'
'R5'
'R6'
'R7'
'R8'
'R9'
'R10'
'R11'
'R12'
'R13'
'R14'
'R15'
'SCREEN'
'KBD'
'='
';'
'-1'
'!D'
'!A'
'-D'
'-A'
'D+1'
'A+1'
'D-1'
'A-1'
'D+A'
'D-A'
'A-D'
'D&A'
'D|A'
'!M'
'-M'
'M+1'
'M-1'
'D+M'
'D-M'
'M-D'
'D&M'
'D|M'
'JGT'
'JEQ'
'JGE'
'JLT'
'JNE'
'JLE'
'JMP'
'('
')'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ZO
NUMBER
NUMBERS
ADM
ADMS
LETTER
LETTERS
SEP
ID
WS
COMNT

rule names:
commands
command
commandA
address
labels
var
commandC
dests
comp
jump
commandL


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 52, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 57, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 8, 3, 2, 61, 63, 3, 2, 4, 26, 4, 2, 67, 67, 69, 69, 3, 2, 64, 65, 5, 2, 29, 51, 61, 61, 64, 64, 3, 2, 52, 58, 2, 64, 2, 25, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 60, 3, 2, 2, 2, 20, 62, 3, 2, 2, 2, 22, 64, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 35, 5, 6, 4, 2, 32, 35, 5, 14, 8, 2, 33, 35, 5, 22, 12, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 40, 7, 3, 2, 2, 37, 41, 5, 8, 5, 2, 38, 41, 5, 10, 6, 2, 39, 41, 5, 12, 7, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 9, 3, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 9, 4, 2, 2, 47, 13, 3, 2, 2, 2, 48, 49, 5, 16, 9, 2, 49, 50, 7, 27, 2, 2, 50, 52, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 56, 5, 18, 10, 2, 54, 55, 7, 28, 2, 2, 55, 57, 5, 20, 11, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 9, 5, 2, 2, 59, 17, 3, 2, 2, 2, 60, 61, 9, 6, 2, 2, 61, 19, 3, 2, 2, 2, 62, 63, 9, 7, 2, 2, 63, 21, 3, 2, 2, 2, 64, 65, 7, 59, 2, 2, 65, 66, 5, 12, 7, 2, 66, 67, 7, 60, 2, 2, 67, 23, 3, 2, 2, 2, 7, 27, 34, 40, 51, 56]