T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
ZO=59
NUMBER=60
NUMBERS=61
ADM=62
ADMS=63
LETTER=64
LETTERS=65
SEP=66
ID=67
WS=68
COMNT=69
'@'=1
'SP'=2
'LCL'=3
'ARG'=4
'THIS'=5
'THAT'=6
'R0'=7
'R1'=8
'R2'=9
'R3'=10
'R4'=11
'R5'=12
'R6'=13
'R7'=14
'R8'=15
'R9'=16
'R10'=17
'R11'=18
'R12'=19
'R13'=20
'R14'=21
'R15'=22
'SCREEN'=23
'KBD'=24
'='=25
';'=26
'-1'=27
'!D'=28
'!A'=29
'-D'=30
'-A'=31
'D+1'=32
'A+1'=33
'D-1'=34
'A-1'=35
'D+A'=36
'D-A'=37
'A-D'=38
'D&A'=39
'D|A'=40
'!M'=41
'-M'=42
'M+1'=43
'M-1'=44
'D+M'=45
'D-M'=46
'M-D'=47
'D&M'=48
'D|M'=49
'JGT'=50
'JEQ'=51
'JGE'=52
'JLT'=53
'JNE'=54
'JLE'=55
'JMP'=56
'('=57
')'=58
