// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(sel=address[9..11],in=load,a=loada,b=loadb,c=loadc,d=loadd,e=loade,f=loadf,g=loadg,h=loadh);
    RAM512(in=in,address=address[0..8],load=loada,out=a);
    RAM512(in=in,address=address[0..8],load=loadb,out=b);
    RAM512(in=in,address=address[0..8],load=loadc,out=c);
    RAM512(in=in,address=address[0..8],load=loadd,out=d);
    RAM512(in=in,address=address[0..8],load=loade,out=e);
    RAM512(in=in,address=address[0..8],load=loadf,out=f);
    RAM512(in=in,address=address[0..8],load=loadg,out=g);
    RAM512(in=in,address=address[0..8],load=loadh,out=h);
    Mux8Way16(sel=address[9..11],a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h,out=out);
}
