token literal names:
null
'function'
'return'
'push'
'constant'
'pop'
'add'
'sub'
'neg'
'eq'
'gt'
'lt'
'and'
'or'
'not'
'label'
'goto'
'if-goto'
'call'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMON_SEGMENT
NUMBERS
ID
WS
COMNT

rule names:
functions
function
functionDeclare
functionName
localCount
return0
commands
command
memoryAccessCommand
push
pushSegment
pop
popSegment
index
arithmeticAndLogicalCommand
programFlowCommand
label
gotos
ifGoto
symbol
functionCallingCommand
argsCount


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 123, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 7, 8, 69, 10, 8, 12, 8, 14, 8, 72, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 79, 10, 9, 3, 10, 3, 10, 5, 10, 83, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 104, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 4, 2, 6, 6, 21, 21, 3, 2, 8, 16, 2, 109, 2, 49, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 90, 3, 2, 2, 2, 26, 94, 3, 2, 2, 2, 28, 96, 3, 2, 2, 2, 30, 98, 3, 2, 2, 2, 32, 103, 3, 2, 2, 2, 34, 105, 3, 2, 2, 2, 36, 108, 3, 2, 2, 2, 38, 111, 3, 2, 2, 2, 40, 114, 3, 2, 2, 2, 42, 116, 3, 2, 2, 2, 44, 120, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 55, 5, 6, 4, 2, 55, 56, 5, 14, 8, 2, 56, 5, 3, 2, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 5, 8, 5, 2, 59, 60, 5, 10, 6, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 23, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 22, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 4, 2, 2, 66, 13, 3, 2, 2, 2, 67, 69, 5, 16, 9, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 15, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 79, 5, 18, 10, 2, 74, 79, 5, 30, 16, 2, 75, 79, 5, 32, 17, 2, 76, 79, 5, 42, 22, 2, 77, 79, 5, 12, 7, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 17, 3, 2, 2, 2, 80, 83, 5, 20, 11, 2, 81, 83, 5, 24, 13, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 19, 3, 2, 2, 2, 84, 85, 7, 5, 2, 2, 85, 86, 5, 22, 12, 2, 86, 87, 5, 28, 15, 2, 87, 21, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 23, 3, 2, 2, 2, 90, 91, 7, 7, 2, 2, 91, 92, 5, 26, 14, 2, 92, 93, 5, 28, 15, 2, 93, 25, 3, 2, 2, 2, 94, 95, 7, 21, 2, 2, 95, 27, 3, 2, 2, 2, 96, 97, 7, 22, 2, 2, 97, 29, 3, 2, 2, 2, 98, 99, 9, 3, 2, 2, 99, 31, 3, 2, 2, 2, 100, 104, 5, 34, 18, 2, 101, 104, 5, 36, 19, 2, 102, 104, 5, 38, 20, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 33, 3, 2, 2, 2, 105, 106, 7, 17, 2, 2, 106, 107, 5, 40, 21, 2, 107, 35, 3, 2, 2, 2, 108, 109, 7, 18, 2, 2, 109, 110, 5, 40, 21, 2, 110, 37, 3, 2, 2, 2, 111, 112, 7, 19, 2, 2, 112, 113, 5, 40, 21, 2, 113, 39, 3, 2, 2, 2, 114, 115, 7, 23, 2, 2, 115, 41, 3, 2, 2, 2, 116, 117, 7, 20, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 5, 44, 23, 2, 119, 43, 3, 2, 2, 2, 120, 121, 7, 22, 2, 2, 121, 45, 3, 2, 2, 2, 7, 49, 70, 78, 82, 103]