// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(sel=reset,a=feedback,b=false,out=in1);
    Mux(sel=reset,a=load,b=false,out=load0);
    Mux16(sel=load0,a=in1,b=in,out=in2);

    Mux(sel=reset,a=inc,b=false,out=inc1);
    Mux(sel=load,a=inc1,b=false,out=inc2);
    Inc16(in=in2,out=in3);
    Mux16(sel=inc2,a=in2,b=in3,out=in4);

    Or(a=reset,b=load,out=load1);
    Or(a=inc,b=load1,out=load2);
    Register(in=in4,load=load2,out=out,out=feedback);
}
